{"ts":1364058992573,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1364059000265,"patch":[[{"diffs":[[1,"// reference the http module so we can create a webserver\nvar http = require(\"http\");\n\n// create a server\nhttp.createServer(function(req, res) {\n    // on every request, we'll output 'Hello world'\n    res.end(\"Hello world from tmyrden!\");\n}).listen(process.env.PORT, process.env.IP);"]],"start1":0,"start2":0,"length1":0,"length2":283}]],"length":283,"saved":false}
{"ts":1364059855669,"patch":[[{"diffs":[[0,"(\"http\")"],[1,",\n    socketio = require(\"socket.io\"),\n    redis = require(\"redis\")"],[0,";\n\n// cr"]],"start1":76,"start2":76,"length1":16,"length2":83},{"diffs":[[0," server\n"],[1,"var server = "],[0,"http.cre"]],"start1":165,"start2":165,"length1":16,"length2":29},{"diffs":[[0," res) {\n"],[1,"    res.writeHead(200, { 'Content-type': 'text/html'});\n"],[0,"    // o"]],"start1":217,"start2":217,"length1":16,"length2":72}]],"length":419,"saved":false}
{"ts":1364059867814,"patch":[[{"diffs":[[0,"\"redis\")"],[1,",\n    fs = require(\"fs\")"],[0,";\n\n// cr"]],"start1":143,"start2":143,"length1":16,"length2":40}]],"length":443,"saved":false}
{"ts":1364059884019,"patch":[[{"diffs":[[0,"end("],[-1,"\"Hello world from tmyrden!\""],[1,"fs.readFileSync(__dirname + '/index.html')"],[0,");\n}"]],"start1":365,"start2":365,"length1":35,"length2":50}]],"length":458,"saved":false}
{"ts":1364059949176,"patch":[[{"diffs":[[0,"env.IP);"],[1,"\n\nsocketio.listen(server).on('connection')"]],"start1":450,"start2":450,"length1":8,"length2":50}]],"length":500,"saved":false}
{"ts":1364060018373,"patch":[[{"diffs":[[0,"nection'"],[-1,")"],[1,", function (socket)\n{\n    socket.on('message', function(msg)\n    {\n        console.log(\"Message Received: \", msg);\n        socket.broadcast.send(msg);\n    });\n});"]],"start1":491,"start2":491,"length1":9,"length2":170}]],"length":661,"saved":false}
{"ts":1364060039678,"patch":[[{"diffs":[[0,"cket)\n{\n"],[1,"    console.log(\"User connected\");\n"],[0,"    sock"]],"start1":513,"start2":513,"length1":16,"length2":51}]],"length":696,"saved":false}
{"ts":1364060087880,"patch":[[{"diffs":[[0,"s.env.IP"],[1,", function() { console.log('test')}"],[0,");\n\nsock"]],"start1":448,"start2":448,"length1":16,"length2":51}]],"length":731,"saved":false}
{"ts":1364060450224,"patch":[[{"diffs":[[0,")\n{\n"],[-1,"    console.log(\"User connected\");\n"],[0,"    "]],"start1":552,"start2":552,"length1":43,"length2":8}]],"length":696,"saved":false}
{"ts":1364060465057,"patch":[[{"diffs":[[0,"ast."],[-1,"send("],[1,"emit('message', "],[0,"msg)"]],"start1":670,"start2":670,"length1":13,"length2":24}]],"length":707,"saved":false}
{"ts":1364061543550,"patch":[[{"diffs":[[0,"    });\n"],[1,"    \n    setTimeout(function() {\n        socket.broadcast.emit('message', 'Game Over')\n    }, 5000);\n"],[0,"});"]],"start1":696,"start2":696,"length1":11,"length2":112}]],"length":808,"saved":false}
{"ts":1364061678198,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    setInterval(function() {\n        socket.broadcast.send(\"Game Over\");\n    }, 5000)\n    \n"],[0,"    setT"]],"start1":701,"start2":701,"length1":16,"length2":107}]],"length":899,"saved":false}
{"ts":1364061680257,"patch":[[{"diffs":[[0,"}, 5000)"],[1,";"],[0,"\n    \n  "]],"start1":786,"start2":786,"length1":16,"length2":17}]],"length":900,"saved":false}
{"ts":1364061682793,"patch":[[{"diffs":[[0,"0);\n"],[-1,"    \n    setTimeout(function() {\n        socket.broadcast.emit('message', 'Game Over')\n    }, 5000);\n"],[0,"});"]],"start1":792,"start2":792,"length1":108,"length2":7}]],"length":799,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364061873633,"patch":[[{"diffs":[[0," socket."],[-1,"broadcast."],[0,"send(\"Ga"]],"start1":745,"start2":745,"length1":26,"length2":16}]],"length":789,"saved":false}
{"ts":1364062657673,"patch":[[{"diffs":[[0,"00);\n});"],[1,"\n\nsocketio.listen(server).sockets.emit('message', 'test123');"]],"start1":781,"start2":781,"length1":8,"length2":69}]],"length":850,"saved":false}
{"ts":1364062675608,"patch":[[{"diffs":[[0,"5000);\n});\n\n"],[1,"setInterval(function ()\n{\n    "],[0,"socketio.lis"]],"start1":779,"start2":779,"length1":24,"length2":54},{"diffs":[[0,"st123');"],[1,"\n}, 5000);"]],"start1":872,"start2":872,"length1":8,"length2":18}]],"length":890,"saved":false}
{"ts":1364062790054,"patch":[[{"diffs":[[0,"\"fs\");\n\n"],[1,"var io = socketio.listen(server);\n"],[0,"// creat"]],"start1":170,"start2":170,"length1":16,"length2":50}]],"length":924,"saved":false}
{"ts":1364062799567,"patch":[[{"diffs":[[0,"t')});\n\n"],[-1,"socketio.listen(server)"],[1,"io"],[0,".on('con"]],"start1":521,"start2":521,"length1":39,"length2":18},{"diffs":[[0,")\n{\n    "],[-1,"socketio.listen(server)"],[1,"io"],[0,".sockets"]],"start1":826,"start2":826,"length1":39,"length2":18}]],"length":882,"saved":false}
{"ts":1364062817835,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var io = socketio.listen(server);"],[0,"\n// "]],"start1":174,"start2":174,"length1":41,"length2":8},{"diffs":[[0,"t')});\n\n"],[1,"var io = socketio.listen(server);\n\n"],[0,"io.on('c"]],"start1":488,"start2":488,"length1":16,"length2":51}]],"length":884,"saved":false}
{"ts":1364063199115,"patch":[[{"diffs":[[0,"});\n"],[-1,"    \n    setInterval(function() {\n        socket.send(\"Game Over\");\n    }, 5000);\n"],[0,"});\n"]],"start1":715,"start2":715,"length1":90,"length2":8}]],"length":802,"saved":false}
{"ts":1364063308682,"patch":[[{"diffs":[[0," (socket)\n{\n"],[1,"    socket.send(\"Welcome!\");\n"],[0,"    socket.o"]],"start1":559,"start2":559,"length1":24,"length2":53}]],"length":831,"saved":false}
{"ts":1364063789340,"patch":[[{"diffs":[[0,"re(\"fs\")"],[1,",\n    redisClient = redis.createClient(process.env.PORT, process.env.IP)"],[0,";\n\n\n// c"]],"start1":167,"start2":167,"length1":16,"length2":88}]],"length":903,"saved":false}
{"ts":1364063801603,"patch":[[{"diffs":[[0,"eClient("],[-1,"process.env.PORT"],[1,"6379"],[0,", proces"]],"start1":206,"start2":206,"length1":32,"length2":20}]],"length":891,"saved":false}
